{
    "name": "PlayFast – Quick Match Platform",
    "short_name": "PlayFast",
    "start_url": "/",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "#FFCA00",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/images/icons/icon-80x80.png",
        "type": "image/png",
        "sizes": "80x80",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/images/icons/icon-120x120.png",
        "type": "image/png",
        "sizes": "120x120"
      },	
      {
        "src": "/images/icons/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/images/icons/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/images/icons/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/images/icons/icon-167x167.png",
        "type": "image/png",
        "sizes": "167x167"
      },	
      {
        "src": "/images/icons/icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      },		
      {
        "src": "/images/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons/icon-196x196.png",
        "type": "image/png",
        "sizes": "196x196"
      },	
      {
        "src": "/images/icons/icon-228x228.png",
        "type": "image/png",
        "sizes": "228x228"
      },	
      {
        "src": "/images/icons/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },		
      {
        "src": "/images/icons/icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "/images/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/images/icons/icon-1024x1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }	
    ]
  }