@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto:wght@100;300;400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: #fe5000;
  --clr-secondary: #69a197;
  --clr-black-400: #242424;
  --clr-white-200: #fafafa;
  --clr-blue-active: #e3f2fd;
  --clr-white: #ffffff;
  --clr-black-200: rgba(22, 22, 23, 0.8);
  --clr-primary-800: #d64300;
  --clr-primary-dark: #e24700;

  --height-header: 71px;
  --height-footer: 56px;
}

html {
  scroll-behavior: smooth;
}

/* general styles */
textarea {
  resize: none;
}

img {
  width: 100%;
  height: 100%;
}

.scroll-to-top {
  text-align: center;
  cursor: pointer;
  padding: 0.75rem 0;
}

.scroll-to-top:hover {
  background-color: #006aff1a;
}

/* end of general styles */

/* layout */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-family: "Roboto", sans-serif;
  background-color: var(--clr-white-200);
}

main {
  flex-grow: 1;
}

/* end of layout */

/* header styles */
header {
  display: flex;
  justify-content: space-between;

  padding: 1rem 2rem;
  font-size: 1rem;

  background-color: var(--clr-black-400);
  color: var(--clr-white-200);

  position: sticky;
  top: 0;
}

nav {
  flex-grow: 1;
}

.header-logo {
  align-self: center;
  font-family: "Nova Square", sans-serif;
  font-size: 2rem;
}

.header-navigation {
  border-bottom: 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  border-color: transparent;
  color: var(--clr-white-200);
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  color: var(--clr-primary);
  background-color: transparent;
}

.nav.nav-tabs .nav-item:last-child {
  margin-left: auto;
}

.nav-item .nav-link.nav-link-action {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  background-color: var(--clr-primary-800);
  color: var(--clr-white);
}

/* footer styles */
footer {
  text-align: center;
  padding: 1rem 0;

  background-color: var(--clr-black-400);
  color: var(--clr-white-200);
}

/* end of footer styles */

/* contact form */
.contact-container {
  margin: 1.5rem 0 0 7.5rem;
  height: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin: 0 7.5rem;

  background-color: var(--clr-blue-active);
  padding: 2.5rem;
}

/* end of contact form */

/* hero section */
.hero-section-container {
  min-height: calc(100vh - 71px);
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hero-section-svg {
  width: 150%;
  height: 100%;
  background-image: url("../images/Sport-basket-ball-court.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-height {
  min-height: calc(100vh - var(--height-header) - var(--height-footer));
  padding-top: 3rem;
}

.cc-svg {
  background-image: url("../images/Sent-Message.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right, 50%, 50%;
  width: 100%;
  height: 100%;
}

.hero-section-action {
  text-align: center;
  background-color: var(--clr-black-400);
  color: var(--clr-white-200);
  padding: 2rem 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hsc-heading {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 1.5;
}

/* enf of hero section */

.page-section {
  min-height: 100vh;
}

.question-container {
  display: flex;
  gap: 2.5rem;
}

/* overriding bootstrap css */
.btn-primary {
  --bs-btn-bg: var(--clr-primary-800);
  --bs-btn-border-color: var(--clr-primary);
  --bs-btn-hover-bg: var(--clr-primary-dark);
  --bs-btn-hover-border-color: var(--clr-primary-dark);
  --bs-btn-active-bg: var(--clr-primary-dark);
  --bs-btn-active-border-color: var(--clr-primary-dark);
  --bs-btn-disabled-bg: var(--clr-primary);
  --bs-btn-disabled-border-color: var(--clr-primary);
}
