<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Favion -->
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <!-- <link rel="manifest" href="../images/site.webmanifest"> -->
   <link rel="manifest" href="../manifest.json">

</head>

<body class="d-flex flex-column min-vh-100">

   <!-- Navbar Start  -->
   <nav class="navbar navbar-expand-lg padding-122 zindexback fixed-top shadow-fix-mobile">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="../images/playfast-logo.png" class="navbarlogo" alt=""></a>
      <div class="nav-item dropdown d-none" id="showhide">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="coloryellow">EN</span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">FR</a></li>
          <!-- <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
        </ul>
      </div>
         <!-- Navbar icon Start  -->
      <div class="navbar-toggler fa fa-bars" style="color: black !important; font-size: 26px;"  id="togglebtn" onclick="toggleNavbar()">
      </div>
      <div class="navbar-toggler" style="display: none;" id="togglebtnClose" onclick="toggleNavbarClose()">
        <i class="fa fa-times" style="color: black; font-size: 26px;"></i>
      </div>
      <!-- Navbar icon End  -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <!-- Updated class -->
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/matches" >Matches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="/about" >About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/contact"   >Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/terms" >Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a class=" btn btn-primary px-3" href="/signup" >Join Now</a>
          </li>
        
        </ul>
      </div>
      <div class="float-end" id="notshow">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="coloryellow">EN</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FR</a></li>
            <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End  -->
  <!-- Herosection Start  -->
  <div class="mb-5 position-relative mt-90px">
    <img src="../images/abouthero.png" class="w-100" alt="">
    <div class="position-absolute top-50 start-50 translate-middle text-center text-white top-70-fix">
      <h1 class="text-shadow headingbigres">Big Heading</h1>
      <p class="fs-2 text-shadow headingparares">Lorem ipsum dolor sit amet</p>

    </div>
  </div>
  <!-- Herosection End  -->

  <div class="row justify-content-center my-5 paddingleftright">
    <div class="aboutdivs px-0 d-flex justify-content-center align-items-center padding-top-0">
      <div class="col-7 position-relative px-0 text-center">
        <h1 class="mb-4">Question no 1</h1>
     <p>Maecenas in felis ultricies, mollis eros a, convallis metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>
    <div class="aboutdivs px-0 d-flex justify-content-center align-items-center padding-top-0">
      <div class="col-7 position-relative px-0 text-center">
        <h1 class="mb-4">Question no 2</h1>
     <p>Maecenas in felis ultricies, mollis eros a, convallis metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>
    <div class="aboutdivs px-0 d-flex justify-content-center align-items-center padding-top-0">
      <div class="col-7 position-relative px-0 text-center">
        <h1 class="mb-4">Question no 3</h1>
     <p>Maecenas in felis ultricies, mollis eros a, convallis metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>

  </div>
  <div class="text-center align-content-center mb-150">
    <a href="#" class="btn btn-primary">Schedule your first game now</a>
  </div>

  <!-- back to top  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>


  <footer class="footer p-3 footerBackground mt-auto">
    <!-- Use mt-auto to push the footer to the bottom -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright © 2023 All Rights Reserved Developed by PlayFast</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="../scripts/main.js"></script>
</body>

</html>