<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Games</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Favion -->
  <link rel="apple-touch-icon" sizes="180x180" href=" ../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href=" ../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href=" ../images/favicon-16x16.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="manifest" href=" ../images/site.webmanifest"> -->
  <link rel="manifest" href="../manifest.json">
 <style>
    .hoverEffect:hover {
      color: #3b3b3b;

    }

    /* Hide the default radio button */
    input[type="radio"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
    }

    /* Create custom radio button */
    input[type="radio"]:before {
      content: '';
      display: inline-block;
      width: 19px;
      height: 19px;
      border-radius: 50%;
      border: 2px solid #d1d5db;
      /* Set the border color to yellow */
    }

    /* Adjust appearance when radio button is checked */
    input[type="radio"]:checked:before {
      border: 2px solid #ffca00;
      background-color: #ffca00;
      /* Set the background color to yellow when checked */

    }

    /* Hide the default checkbox */
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
    }

    /* Custom checkbox */
    input[type="checkbox"]::before {
      content: '\2713';
      /* Unicode character for checkmark */
      display: inline-block;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      border: 2px solid white;
      /* Border color */
      border-radius: 4px;
      background-color: #ffffff;
      /* Background color when checked */
      color: rgb(255, 255, 255);
      /* Color of the checkmark */


    }

    /* Adjust appearance when checkbox is checked */
    input[type="checkbox"]:checked::before {
      background-color: #ffca00;
      /* Background color when checked */
      color: rgb(0, 0, 0);
      /* Color of the checkmark */
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">


  <!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="/profile" class="py-4 mt-5 ripple text-center align-content-center text-decoration-none text-black hoverEffect activeYellow" aria-current="true">
            <i class="fa fa-user fa-2x mb-2"></i>
            <h5>My account</h5>
          </a>
          <a href="/games" class=" py-4 mt-5 ripple text-center align-content-center text-decoration-none text-black hoverEffect " aria-current="true">
            <i class="fa fa-gamepad fa-2x mb-2"></i>
            <h5>Games</h5>
          </a>
          <a href="/settings" class=" py-4 mt-5 ripple text-center align-content-center text-decoration-none text-black hoverEffect " aria-current="true">
            <i class="fa fa-gear fa-2x mb-2"></i>
            <h5>Settings</h5>
          </a>
        </div>
      </div>
  </nav>
  <!-- Sidebar -->


  <!-- Navbar Start  -->
  <nav class="navbar navbar-expand-lg padding-122 zindexback fixed-top shadow-fix-mobile">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="../images/playfast-logo.png" class="navbarlogo" alt=""></a>
      <div class="nav-item dropdown d-none" id="showhide">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="coloryellow">EN</span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">FR</a></li>
          <!-- <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
        </ul>
      </div>
          <!-- Navbar icon Start  -->
          <div class="navbar-toggler fa fa-bars" style="color: black !important; font-size: 26px;"  id="togglebtn" onclick="toggleNavbar()">
          </div>
          <div class="navbar-toggler" style="display: none;" id="togglebtnClose" onclick="toggleNavbarClose()">
            <i class="fa fa-times" style="color: black; font-size: 26px;"></i>
          </div>
          <!-- Navbar icon End  -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
       <!-- Updated class -->
       <ul class="navbar-nav  mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/matches" >Matches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="/about" >About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/contact"   >Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/terms" >Terms & Conditions</a>
        </li>
        <li class="nav-item">
          <a class=" btn btn-primary px-3" href="/signup" >Join Now</a>
        </li>
      
      </ul>
      </div>
      <div class="float-end" id="notshow">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="coloryellow">EN</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FR</a></li>
            <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End  -->


  <main style=" margin-bottom: 80px;" class="mt-90px">
    <div class="row d-flex flex-row">
      <div class="container pt-4">
        <!-- setion start  -->
        <div class="pt-5 col-9 width85fic">
          <div class="row align-items-center mb-4">
            <div class="table-responsive overflox-x-hidden">
              <table class="table" id="transactionTable">
                <tbody>
                  <tr class="colorgrey50 d-flex mb-4">
                    <td class=" align-items-center justify-content-center w-50 width-200px"> Court loc 2
                      <p class=" mb-0 medium22">Outdoor 6 vs 6</p>
                      <p class="mb-0">Monday,10 September at 19:00</p>
                    </td>


                    <td class="d-flex align-items-center justify-content-center w-50"> <img src="../images/court.png" alt=""></td>
                  </tr>


                </tbody>
              </table>
            </div>


          </div>
          <hr>
          <!-- <div class="px-5 py-4">
            <div class="mb-5">
              <div class="form-check">
                <input type="radio" class="form-check-input" id="payment1" name="payment" style="width: 19px; height: 19px;" value="credit_card">
                <label class="form-check-label" for="payment1">
                  <span style="font-size: 18px; font-weight: 600;">Pay by credit card</span>
                  <p class="text-decoration-underline">Immediate confirmation of participation</p>
                </label>
              </div>

              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal" style="display: none;" id="modalTrigger"></button>
            </div>
            <div class="mb-5">
              <div class="form-check">
                <input type="radio" class="form-check-input" id="payment2" name="payment" style="width: 19px; height: 19px;" value="advance_payment">
                <label class="form-check-label" for="payment2">
                  <span style="font-size: 18px; font-weight: 600;">Pay in advance at PlayFast stadium/office</span>
                  <p class="text-decoration-underline">Only available before at least 48 hours from match start time</p>
                </label>
              </div>
            </div>
            <div class="mb-5">
              <div class="form-check">
                <input type="radio" class="form-check-input" id="payment3" name="payment" style="width: 19px; height: 19px;" value="account_balance">
                <label class="form-check-label" for="payment3">
                  <span style="font-size: 18px; font-weight: 600;">Pay in full from your account balance</span>
                  <p class="text-decoration-underline">Immediate confirmation of participation</p>
                </label>
              </div>
              
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalToggle4" style="display: none;" id="modalTrigger2"></button>
            </div>
            <div class="row p-4">
              <div class="col-12 text-center">
                <button class="btn btn-primary" onclick="redirectToPage()">Pay</button>
              </div>
            </div>
          </div> -->

          <div class="px-5 py-4">
            <div class="mb-5">
              <!-- Radio button -->
              <div class="form-check">
                <input type="radio" class="form-check-input" id="payment1" name="payment" style="width: 19px; height: 19px;" value="credit_card">
                <label class="form-check-label" for="payment1">
                  <span style="font-size: 18px; font-weight: 600;">Pay by credit card</span>
                  <p class="text-decoration-underline">Immediate confirmation of participation</p>
                </label>
              </div>
            </div>
            <div class="mb-5">
              <div class="form-check">
                <input type="radio" class="form-check-input" id="payment2" name="payment" style="width: 19px; height: 19px;" value="advance_payment">
                <label class="form-check-label" for="payment2">
                  <span style="font-size: 18px; font-weight: 600;">Pay in advance at PlayFast stadium/office</span>
                  <p class="text-decoration-underline">Only available before at least 48 hours from match start time</p>
                </label>
              </div>
            </div>
            <div class="mb-5">
              <div class="form-check">
                <input type="radio" class="form-check-input" id="payment3" name="payment" style="width: 19px; height: 19px;" value="account_balance">
                <label class="form-check-label" for="payment3">
                  <span style="font-size: 18px; font-weight: 600;">Pay in full from your account balance</span>
                  <p class="text-decoration-underline">Immediate confirmation of participation</p>
                </label>
              </div>
            </div>
            <div class="row p-4">
              <div class="col-12 text-center">
                <button class="btn btn-primary" onclick="handlePayment()">Pay</button>
              </div>
            </div>
          </div>
          <hr>
          <h4 class="mb-1 text-left pt-5">Order details</h4>
          <div class="row mt-5 px-5 px-fix-res">

            <div class="table-responsive">
              <table class="table" id="transactionTable">
                <tbody>
                  <tr class="colorgrey50 d-flex mb-4">
                    <td class=" align-items-center justify-content-center w-25 text-end width-100px"> <img src="../images/Avatar Image-1.png" alt=""></td>
                    <td class="d-flex align-items-center  width-30 width45fix-res">
                      <p class="ms-4 mb-0 medium22 text-left ">Michael Johnson</p>
                    </td>
                    <td class="d-flex align-items-center justify-content-center w-25">
                      <p class="mb-0">15 DT/15DT</p>
                    </td>
                  </tr>
                  <tr class="colorgrey50 d-flex mb-4">
                    <td class=" align-items-center justify-content-center w-25 text-end width-100px"> <img src="../images/Avatar Image-2.png" alt=""></td>
                    <td class="d-flex align-items-center  width-30 width45fix-res">
                      <p class="ms-4 mb-0 medium22 text-left ">Michael Johnson</p>
                    </td>
                    <td class="d-flex align-items-center justify-content-center w-25">
                      <p class="mb-0">15 DT/15DT</p>
                    </td>
                  </tr>
                  <tr class="colorgrey50 d-flex mb-4">
                    <td class=" align-items-center justify-content-center width-10 text-end"> </td>
                    <td class="d-flex align-items-center  width-55"> <input type="text" class="form-control bg-transparent login-form-control " disabled placeholder="Code promo:X594HY3"> </td>
                    <td class="d-flex align-items-center justify-content-center w-25">
                      <p class="mb-0">-5 DT</p>
                    </td>
                  </tr>
                  <tr class="colorgrey50 d-flex mb-4">
                    <td class=" align-items-center justify-content-center width-10 text-end"> </td>
                    <td class="d-flex align-items-center  width-55"> <input type="text" class="form-control bg-transparent login-form-control " disabled placeholder="Account credit"> </td>
                    <td class="d-flex align-items-center justify-content-center w-25">
                      <p class="mb-0">-10 DT</p>
                    </td>
                  </tr>
                  <tr class="colorgrey50 d-flex mb-4">
                    <td class=" align-items-center justify-content-center w-25 text-end"> </td>
                    <td class="d-flex align-items-center  width-30"> </td>
                    <td class="d-flex align-items-center justify-content-center w-25">
                      <p class="mb-0 medium22">Total: 15DT</p>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </main>

  <!-- setion end  -->
<!-- Modal Start 3 -->
<div class="modal fade" id="paymentModal" aria-hidden="true" aria-labelledby="paymentModalLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 backgroundYellow">
      <form method="POST">
        <div class="modal-header border-0">
        </div>
        <div class="modal-body px-5 text-center mb-2 border-0">
          <p class="mb-1">Are you sure you want to pay by credit card?</p>
        </div>
        <div class="modal-footer justify-content-end border-0">
          <a href="/p1" class="text-black pe-1" data-bs-dismiss="modal" aria-label="Close">No</a>
          <a href="/p3" class="text-white">Yes</a>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Modal End 3 -->

  <!-- Modal Start 4 -->

  <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4 backgroundYellow">
        <form method="POST">

          <div class="modal-header border-0">
          </div>
          <div class="modal-body px-5 text-center mb-2 border-0">
            <p class="mb-1">You have chosen 25DT through your account balance</p>
            <input type="checkbox" name="check" id="check"> <span class="text-decoration-underline ps-2 cursor-pointer" data-bs-target="#exampleModalToggle5" data-bs-toggle="modal">Accept our terms and conditions</span>
          </div>
          <div class="modal-footer justify-content-end border-0">
            <a href="" class="text-black pe-1" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
            <a href="/p3" class="text-white">Yes</a>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Modal End  4 -->
  <!-- Modal Start 5 -->

  <div class="modal fade" id="exampleModalToggle5" aria-hidden="true" aria-labelledby="exampleModalToggleLabel5" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content rounded-4 backgroundYellow">
        <form method="POST">

          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal"></button>

          </div>
          <div class="modal-body px-5 text-center mb-2 border-0">
            <h1 class="mb-5">Terms and Conditions</h1>
            <p>Maecenas in felis ultricies, mollis eros a, convallis metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Cras sit amet ornare augue, vel eleifend sem. Cras vitae mauris convallis, tincidunt nisl iaculis, tincidunt urna. Quisque scelerisque mi non urna condimentum, nec commodo massa euismod. Nunc in sem in metus lobortis facilisis. Vestibulum mi ligula, pellentesque in tincidunt in, vestibulum sed est. Mauris eget imperdiet arcu, ac laoreet ex. Proin et fringilla mauris, eget tempor ligula. Mauris dictum odio et ipsum pharetra, quis mollis tortor condimentum. Nam mauris purus, elementum at cursus at, vestibulum non diam. Vestibulum fermentum tempus magna a venenatis. Donec euismod aliquam arcu, eu interdum nulla egestas at. Proin eget metus eu metus bibendum mollis vitae a augue. Suspendisse sagittis hendrerit arcu nec pellentesque. Duis laoreet orci non velit interdum, ut faucibus tortor vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas vel tortor orci. Proin id turpis mattis, semper neque eu, laoreet purus. Curabitur nec odio vel tellus pellentesque tristique. Suspendisse purus est, laoreet ut elementum eget, semper et felis. Sed eu mauris porttitor, tincidunt justo non, gravida enim. Ut iaculis ante quis magna auctor euismod. Donec ut cursus ante, ut mattis tellus. Proin non nisl at massa blandit convallis. Nam vel dolor eu risus ultrices facilisis. Suspendisse commodo aliquam viverra. Ut a dolor ut nibh vulputate tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Pellentesque vel vehicula sapien. Suspendisse ut ornare nulla. Sed eu convallis felis, a consectetur erat. Proin aliquet augue non libero lobortis dapibus. Pellentesque blandit ut ante vel iaculis. Pellentesque a vestibulum dolor, sed sollicitudin est. Nullam id erat in elit blandit efficitur at id libero. Nullam nec dapibus purus. Ut vestibulum luctus libero, vitae rhoncus dolor pretium a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque non ullamcorper erat, id bibendum ipsum. In sit amet volutpat mauris, vitae tempus massa. In vel pellentesque tortor, quis sodales velit. Vestibulum libero risus, vehicula at turpis vel, maximus sodales ligula.Etiam urna tortor, hendrerit at lobortis a, scelerisque ac ex. Curabitur at nisl nec erat pharetra bibendum eu at lorem. Curabitur mattis tellus vel commodo dapibus. Nulla vitae nisl malesuada, dictum purus et, porta eros. Nulla ornare nibh quis diam tincidunt, vel imperdiet nunc vehicula. Proin sollicitudin quam diam, eget malesuada nunc vehicula eu. Cras euismod in nunc vel auctor. Pellentesque sollicitudin libero purus, vel commodo dui luctus nec. Morbi nec pretium orci. Curabitur dignissim felis a elementum sollicitudin</p>

          </div>

        </form>
      </div>
    </div>
  </div>


  <!-- Modal End  5 -->


  <!-- back to top  -->


  <!-- Footer Menu Start -->

  <div class="fixed-bottom d-none displayblockmobile" style="background: white; border-top: 1px solid #D1D5DB;">
    <div class="row">
        <div class="footermenudiv">
          <a href="/profile" class="text-decoration-none text-black" aria-current="true">
          <i class="fa fa-user mb-2 sizefoooter"></i>
          <p>My Account</p>
        </a>
        </div>
        <div class="footermenudiv">
          <a href="/games" class="text-decoration-none text-black activeYellow" aria-current="true">
          <i class="fa fa-gamepad mb-2 sizefoooter"></i>
          <p>Games</p>
        </a>
        </div>
        <div class="footermenudiv">
          <a href="/settings" class="text-decoration-none text-black" aria-current="true">
          <i class="fa fa-gear mb-2 sizefoooter"></i>
          <p>Settings</p>
        </a>
        </div>
  </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

  <!-- Footer Menu End -->

  <!-- <footer class="footer p-3 footerBackground mt-auto zindexback">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright © 2023 All Rights Reserved Developed by PlayFast</p>
        </div>
      </div>
    </div>
  </footer> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src=" ../scripts/main.js"></script>
</body>

</html>