<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paid with Card or Credits</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Favion -->
  <link rel="apple-touch-icon" sizes="180x180" href=" ../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href=" ../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href=" ../images/favicon-16x16.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- <link rel="manifest" href=" ../images/site.webmanifest"> -->
  <link rel="manifest" href="../manifest.json">
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Navbar Start  -->
  <nav class="navbar navbar-expand-lg padding-122 zindexback fixed-top shadow-fix-mobile">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="../images/playfast-logo.png" class="navbarlogo" alt=""></a>
      <div class="nav-item dropdown d-none" id="showhide">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="coloryellow">EN</span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">FR</a></li>
          <!-- <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
        </ul>
      </div>
           <!-- Navbar icon Start  -->
           <div class="navbar-toggler fa fa-bars" style="color: black !important; font-size: 26px;"  id="togglebtn" onclick="toggleNavbar()">
          </div>
          <div class="navbar-toggler" style="display: none;" id="togglebtnClose" onclick="toggleNavbarClose()">
            <i class="fa fa-times" style="color: black; font-size: 26px;"></i>
          </div>
          <!-- Navbar icon End  -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
       <!-- Updated class -->
       <ul class="navbar-nav  mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/matches" >Matches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="/about" >About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/contact"   >Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/terms" >Terms & Conditions</a>
        </li>
        <li class="nav-item">
          <a class=" btn btn-primary px-3" href="/signup" >Join Now</a>
        </li>
      
      </ul>
      </div>
      <div class="float-end" id="notshow">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="coloryellow">EN</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FR</a></li>
            <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End  -->

  <div class="row justify-content-center mt-5 text-center  align-items-center px-150 mb-150 mt-90px">
    <h1>ORDER CONFIRMED AND PAID</h1>
    <p class="text-decoration-underline mb-5">An email confirmation will be sent to you</p>
  </div>
    <div class="px-150">
      <div class="row mb-4">
      <div class="table-responsive overflox-x-hidden">
        <table class="table" id="transactionTable">
          <tbody>
            <tr class="colorgrey50 d-flex mb-4">
              <td class="w-50 width-200px text-start"> <p class="medium22 mb-0">
                Court loc 2
              </p> 
                <p class="mb-0 text-start">FOOTBALL OUTDOOR 6 vs 6</p>
                <p class="mb-0 medium22 text-start">Monday,10 September at 19:00</p>
              </td>
              <td class="d-flex align-items-end justify-content-end  w-50 "> <img src="../images/court.png" alt=""></td>
            </tr>
   

          </tbody>
        </table>
      </div>

    </div>
    <hr>
    <div class="row mb-2">
      <div class="table-responsive overflox-x-hidden">
        <table class="table" id="transactionTable">
          <tbody>
            <tr class="colorgrey50 d-flex mb-4">
              <td class="w-50 text-start "> <p class="medium22 mb-0 mb-4">
                Order Number: 1550316758
              </p> 
                <p class="mb-0 text-start">Order date and time:</p>
                <p class="mb-0 medium22 text-start">11-09-2023 à 16:15</p>
              </td>
              <td class="w-50  text-end"> <p class="medium22 mb-0 mb-4">
                Done By: Michael Johnson
              </p> 
                <p class="mb-0 text-end">Pay By: (Credit card/account credit)</p>
         
              </td>
            </tr>
   

          </tbody>
        </table>
      </div>

    </div>
    <hr>
    <h4 class="mb-1 text-left pt-5">Order details</h4>

    <div class="row px-5 px-fix-res">

      <div class="table-responsive">
        <table class="table" id="transactionTable">
          <tbody>
            <tr class="colorgrey50 d-flex mb-4">
              <td class=" align-items-center justify-content-center w-25 text-end width-100px"> <img src="../images/Avatar Image-1.png" alt=""></td>
              <td class="d-flex align-items-center  width-30 width45fix-res">
                <p class="ms-4 mb-0 medium22 text-left ">Michael Johnson</p>
              </td>
              <td class="d-flex align-items-center justify-content-center w-25">
                <p class="mb-0">15 DT/15DT</p>
              </td>
            </tr>
            <tr class="colorgrey50 d-flex mb-4">
              <td class=" align-items-center justify-content-center w-25 text-end width-100px"> <img src="../images/Avatar Image-2.png" alt=""></td>
              <td class="d-flex align-items-center  width-30 width45fix-res">
                <p class="ms-4 mb-0 medium22 text-left ">Michael Johnson</p>
              </td>
              <td class="d-flex align-items-center justify-content-center w-25">
                <p class="mb-0">15 DT/15DT</p>
              </td>
            </tr>
            <tr class="colorgrey50 d-flex mb-4">
              <td class=" align-items-center justify-content-center width-10 text-end"> </td>
              <td class="d-flex align-items-center  width-55"> <input type="text" class="form-control bg-transparent login-form-control " disabled placeholder="Code promo:X594HY3"> </td>
              <td class="d-flex align-items-center justify-content-center w-25">
                <p class="mb-0">-5 DT</p>
              </td>
            </tr>
            <tr class="colorgrey50 d-flex mb-4">
              <td class=" align-items-center justify-content-center width-10 text-end"> </td>
              <td class="d-flex align-items-center  width-55"> <input type="text" class="form-control bg-transparent login-form-control " disabled placeholder="Account credit"> </td>
              <td class="d-flex align-items-center justify-content-center w-25">
                <p class="mb-0">-10 DT</p>
              </td>
            </tr>
            <tr class="colorgrey50 d-flex mb-4">
              <td class=" align-items-center justify-content-center w-25 text-end"> </td>
              <td class="d-flex align-items-center  width-30"> </td>
              <td class="d-flex align-items-center justify-content-center w-25">
                <p class="mb-0 medium22">Total: 15DT</p>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
    <hr>
    <h4 class="mb-1 text-left pt-5">Game Address:</h4>
    <div class="row pt-5 mb-5">
    
      <div class="width33percent">
        <img src="../images/map.png" class="imagesizeMapFix" alt="">
      </div>
      <div class="col-6">
        <h5 class="mb-5">22 Rue Victor Hugo, Tunis - Tunisie</h5>
        <p >Position GPS:  35.896551717934884, 10.592697188169694</p>

      </div>


    </div>

    <div class="row py-5">
      <div class="col-12 text-center">
       <a href="/notify"> <h5 class="text-decoration-underline text-warning">See match details</h5></a>

      </div>
    </div>


  </div>
  
  <!-- back to top  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>


  <footer class="footer p-3 footerBackground mt-auto">
    <!-- Use mt-auto to push the footer to the bottom -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright © 2023 All Rights Reserved Developed by PlayFast</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src=" ../scripts/main.js"></script>
</body>

</html>