<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Games</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Favion -->
  <link rel="apple-touch-icon" sizes="180x180" href=" ../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href=" ../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href=" ../images/favicon-16x16.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="manifest" href=" ../images/site.webmanifest"> -->
  <link rel="manifest" href="../manifest.json">
  <style>
    .hoverEffect:hover {
      color: #3b3b3b;

    }

  </style>
</head>

<body class="d-flex flex-column min-vh-100">


  <!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a href="/profile" class="py-4 mt-5 ripple text-center align-content-center text-decoration-none text-black hoverEffect activeYellow " aria-current="true">
          <i class="fa fa-user fa-2x mb-2"></i>
          <h5>My account</h5>
        </a>
        <a href="/games" class=" py-4 mt-5 ripple text-center align-content-center text-decoration-none text-black hoverEffect " aria-current="true">
          <i class="fa fa-gamepad fa-2x mb-2"></i>
          <h5>Games</h5>
        </a>
        <a href="/settings" class=" py-4 mt-5 ripple text-center align-content-center text-decoration-none text-black hoverEffect " aria-current="true">
          <i class="fa fa-gear fa-2x mb-2"></i>
          <h5>Settings</h5>
        </a>

      </div>
    </div>
  </nav>
  <!-- Sidebar -->


  <!-- Navbar Start  -->
  <nav class="navbar navbar-expand-lg padding-122 zindexback fixed-top shadow-fix-mobile">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../images/playfast-logo.png" class="navbarlogo" alt=""></a>
      <div class="nav-item dropdown d-none" id="showhide">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="coloryellow">EN</span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">FR</a></li>
          <!-- <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
        </ul>
      </div>
            <!-- Navbar icon Start  -->
            <div class="navbar-toggler fa fa-bars" style="color: black !important; font-size: 26px;"  id="togglebtn" onclick="toggleNavbar()">
            </div>
            <div class="navbar-toggler" style="display: none;" id="togglebtnClose" onclick="toggleNavbarClose()">
              <i class="fa fa-times" style="color: black; font-size: 26px;"></i>
            </div>
            <!-- Navbar icon End  -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <!-- Updated class -->
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/matches">Matches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/termsandconditions">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a class=" btn btn-primary px-3" href="/signup">Join Now</a>
          </li>
        
        </ul>
      </div>
      <div class="float-end" id="notshow">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="coloryellow">EN</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FR</a></li>
            <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End  -->


  <main style="margin-bottom: 80px;" class="mt-90px">
    <div class="p-5 align-content-center text-center">
        <div class="row col-9 mx-auto" style="gap: 0px;">
          <div class="col-6 mb-5">
            <img src="../images/dumy (1).png" alt="">
          </div>
          <div class="col-6 mb-5">
            <img src="../images/dumy (3).png" alt="">
          </div>
          <div class="col-6 mb-5">
            <img src="../images/dumy (5).png" alt="">
          </div>
          <div class="col-6 mb-5">
            <img src="../images/dumy (2).png" alt="">
          </div>
          <div class="col-6 mb-5">
            <img src="../images/dumy (5).png" alt="">
          </div>
          <div class="col-6 mb-5">
            <img src="../images/dumy (6).png" alt="">
          </div>
        </div>
    </div>
   

      
  
    </div>
  </main>

  <!-- setion end  -->



  <!-- back to top  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>


   <!-- Footer Menu Start -->

   <div class="fixed-bottom d-none displayblockmobile" style="background: white; border-top: 1px solid #D1D5DB;">
    <div class="row">
      
      <div class="footermenudiv">
        <a href="/profile" class="text-decoration-none text-black activeYellow" aria-current="true">
        <i class="fa fa-user mb-2 sizefoooter"></i>
        <p>My Account</p>
      </a>
      </div>

      <div class="footermenudiv">
        <a href="/games" class="text-decoration-none text-black " aria-current="true">
        <i class="fa fa-gamepad mb-2 sizefoooter"></i>
        <p>Games</p>
      </a>
      </div>
      <div class="footermenudiv">
        <a href="/settings" class="text-decoration-none text-black" aria-current="true">
        <i class="fa fa-gear mb-2 sizefoooter"></i>
        <p>Settings</p>
      </a>
      </div>
    </div>
  </div>

  <!-- Footer Menu End -->

  <!-- <footer class="footer p-3 footerBackground mt-auto zindexback">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright © 2023 All Rights Reserved Developed by PlayFast</p>
        </div>
      </div>
    </div>
  </footer> -->

</body>

</html>