<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms and Conditions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Favion -->
  <link rel="apple-touch-icon" sizes="180x180" href=" ../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href=" ../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href=" ../images/favicon-16x16.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="manifest" href="../manifest.json">
  <!-- <link rel="manifest" href=" ../images/site.webmanifest"> -->

</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Navbar Start  -->
  <nav class="navbar navbar-expand-lg padding-122 zindexback fixed-top shadow-fix-mobile">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../images/playfast-logo.png" class="navbarlogo" alt=""></a>
      <div class="nav-item dropdown d-none" id="showhide">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="coloryellow">EN</span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">FR</a></li>
          <!-- <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
        </ul>
      </div>
              <!-- Navbar icon Start  -->
              <div class="navbar-toggler fa fa-bars" style="color: black !important; font-size: 26px;"  id="togglebtn" onclick="toggleNavbar()">
              </div>
              <div class="navbar-toggler" style="display: none;" id="togglebtnClose" onclick="toggleNavbarClose()">
                <i class="fa fa-times" style="color: black; font-size: 26px;"></i>
              </div>
              <!-- Navbar icon End  -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <!-- Updated class -->
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Matches.html">Matches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="Term.html">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a class=" btn btn-primary px-3" href="Signup.html">Join Now</a>
          </li>
        
        </ul>
      </div>
      <div class="float-end" id="notshow">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="coloryellow">EN</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FR</a></li>
            <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End  -->

  <div class="row justify-content-center mt-5 text-center  align-items-center px-150 mb-150 mt-90px">
    <h1 class="mb-5 size150">Terms and Conditions</h1>
    <p>Maecenas in felis ultricies, mollis eros a, convallis metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Cras sit amet ornare augue, vel eleifend sem. Cras vitae mauris convallis, tincidunt nisl iaculis, tincidunt urna. Quisque scelerisque mi non urna condimentum, nec commodo massa euismod. Nunc in sem in metus lobortis facilisis. Vestibulum mi ligula, pellentesque in tincidunt in, vestibulum sed est. Mauris eget imperdiet arcu, ac laoreet ex. Proin et fringilla mauris, eget tempor ligula. Mauris dictum odio et ipsum pharetra, quis mollis tortor condimentum. Nam mauris purus, elementum at cursus at, vestibulum non diam. Vestibulum fermentum tempus magna a venenatis. Donec euismod aliquam arcu, eu interdum nulla egestas at. Proin eget metus eu metus bibendum mollis vitae a augue. Suspendisse sagittis hendrerit arcu nec pellentesque. Duis laoreet orci non velit interdum, ut faucibus tortor vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas vel tortor orci. Proin id turpis mattis, semper neque eu, laoreet purus. Curabitur nec odio vel tellus pellentesque tristique. Suspendisse purus est, laoreet ut elementum eget, semper et felis. Sed eu mauris porttitor, tincidunt justo non, gravida enim. Ut iaculis ante quis magna auctor euismod. Donec ut cursus ante, ut mattis tellus. Proin non nisl at massa blandit convallis. Nam vel dolor eu risus ultrices facilisis. Suspendisse commodo aliquam viverra. Ut a dolor ut nibh vulputate tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Pellentesque vel vehicula sapien. Suspendisse ut ornare nulla. Sed eu convallis felis, a consectetur erat. Proin aliquet augue non libero lobortis dapibus. Pellentesque blandit ut ante vel iaculis. Pellentesque a vestibulum dolor, sed sollicitudin est. Nullam id erat in elit blandit efficitur at id libero. Nullam nec dapibus purus. Ut vestibulum luctus libero, vitae rhoncus dolor pretium a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque non ullamcorper erat, id bibendum ipsum. In sit amet volutpat mauris, vitae tempus massa. In vel pellentesque tortor, quis sodales velit. Vestibulum libero risus, vehicula at turpis vel, maximus sodales ligula.Etiam urna tortor, hendrerit at lobortis a, scelerisque ac ex. Curabitur at nisl nec erat pharetra bibendum eu at lorem. Curabitur mattis tellus vel commodo dapibus. Nulla vitae nisl malesuada, dictum purus et, porta eros. Nulla ornare nibh quis diam tincidunt, vel imperdiet nunc vehicula. Proin sollicitudin quam diam, eget malesuada nunc vehicula eu. Cras euismod in nunc vel auctor. Pellentesque sollicitudin libero purus, vel commodo dui luctus nec. Morbi nec pretium orci. Curabitur dignissim felis a elementum sollicitudin</p>

  </div>
  <!-- back to top  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>


  <footer class="footer p-3 footerBackground mt-auto">
    <!-- Use mt-auto to push the footer to the bottom -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright © 2023 All Rights Reserved Developed by PlayFast</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src=" ../scripts/main.js"></script>
</body>

</html>