<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Play Fast Administration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Font Awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="../styles/dataTable.css">
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Navbar Start  -->
  <nav class="navbar navbar-expand-lg padding-122">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../images/playfast-logo.png" class="navbarlogo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <!-- Updated class -->
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Dashboard</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Managment
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="GameManagment.html">Game Management</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li><a class="dropdown-item" href="CourtManagmnet.html">Courts Management</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li><a class="dropdown-item" href="#">Users Management</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li><a class="dropdown-item" href="#">Partners Management</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li><a class="dropdown-item" href="#">Promo Code</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Orders.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Profile</a>
          </li>
        </ul>
      </div>
      <div class="float-end">
        <div class="nav-item btn btn-primary px-3">
          <a class="nav-link " href="index.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>

        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End  -->

  <div class="mt-5 px-5 mb-5">
    <button class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#exampleModalToggle">+ Add</button>
    <h1>
      Games Management
    </h1>


    <div class="row mt-5">
      <div class="table-responsive">

        <table class="table" id="transactionTable">

          <thead>
            <tr>
              <th>#</th>
              <th>Type</th>
              <th>Recurrence/Game Ref</th>
              <th>Date</th>
              <th>End Date</th>
              <th>Time</th>
              <th>Court</th>
              <th>City</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="colorgrey50">
              <td>1</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>
            <tr class="colorgrey50">
              <td>2</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>
            <tr class="colorgrey50">
              <td>3</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>
            <tr class="colorgrey50">
              <td>4</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>
            <tr class="colorgrey50">
              <td>5</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>
            <tr class="colorgrey50">
              <td>6</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>
            <tr class="colorgrey50">
              <td>6</td>
              <td>Per week</td>
              <td>R-2023-515615</td>
              <td>15/07/2023</td>
              <td>15/07/2023</td>
              <td>17:50</td>
              <td>Court Loc 2</td>
              <td>Tunis</td>
              <td> <a class="text-decoration-none colorgrey50" href="">View</a> <button class="btn-edit">Edit</button> <a class="text-decoration-none colorgrey50" href="">Delete</a></td>
            </tr>


          </tbody>
        </table>
      </div>
    </div>

  </div>

  <!-- Modal Start 1 -->

  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content backgroundYellow rounded-0">
        <div class="modal-header padding7">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Recurrence Number: <span id="ReferenceId">R-515615</span></h1>
          <div class="ms-auto me-xxl-auto">
            <!-- Use ms-auto class to align content to the right -->
            <a  href="" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" class="me-3 colorgrey50">View</a>
            <a href="#" class="me-3 colorgrey50">Edit</a>
            <a href="#" class="colorgrey50">Delete</a>
          </div>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-2 text-center"><img src="../images/court.png" alt=""></div>
            <div class="col-3">
              <p class="mb-0 medium22 text-left">Court loc 2</p>
              <p class="colorgrey50 text-left">Outdoor 6 vs 6
                With Hamza</p>
            </div>
            <div class="col-2">
              <p class="mb-0 medium22 text-left">19:00</p>
              <p class="text-left">11/12 <i class="fa fa-user"></i></p>
            </div>
            <div class="col-4 text-center">
              <a  href="" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" class="me-3 colorgrey50">View</a>
              <a href="#" class="me-3 colorgrey50">Edit</a>
              <a href="#" class="colorgrey50">Delete</a>
            </div>
          </div>
          <hr class="CustomHr">
          <div class="row align-items-center">
            <div class="col-2 text-center"><img src="../images/court.png" alt=""></div>
            <div class="col-3">
              <p class="mb-0 medium22 text-left">Court loc 2</p>
              <p class="colorgrey50 text-left">Outdoor 6 vs 6
                With Hamza</p>
            </div>
            <div class="col-2">
              <p class="mb-0 medium22 text-left">19:00</p>
              <p class="text-left">11/12 <i class="fa fa-user"></i></p>
            </div>
            <div class="col-4 text-center">
              <a  href="" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" class="me-3 colorgrey50">View</a>
              <a href="#" class="me-3 colorgrey50">Edit</a>
              <a href="#" class="colorgrey50">Delete</a>
            </div>
          </div>
          <hr class="CustomHr">
          <div class="row align-items-center">
            <div class="col-2 text-center"><img src="../images/court.png" alt=""></div>
            <div class="col-3">
              <p class="mb-0 medium22 text-left">Court loc 2</p>
              <p class="colorgrey50 text-left">Outdoor 6 vs 6
                With Hamza</p>
            </div>
            <div class="col-2">
              <p class="mb-0 medium22 text-left">19:00</p>
              <p class="text-left">11/12 <i class="fa fa-user"></i></p>
            </div>
            <div class="col-4 text-center">
              <a  href="" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" class="me-3 colorgrey50">View</a>
              <a href="#" class="me-3 colorgrey50">Edit</a>
              <a href="#" class="colorgrey50">Delete</a>
            </div>
          </div>
   
        </div>
        
        <div class="modal-footer border-0">
          <button class="btn btn-primary m-0 text-black border border-white" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
          <button class="btn m-0 bg-white" >Export PDF</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal End  1 -->

  <!-- Modal Start 2 -->

  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      
      <div class="modal-content rounded-0">
        <div class="modal-header  border-0">
          <h1 class="modal-title fs-5 ms-3"id="exampleModalToggleLabel2">Recurrence Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <p class="fs-5 text-decoration-underline ps-5 mb-1" >Frequency</p>
        <div class="modal-body px-5">
          <div class="row align-items-center mb-4 ">
            <div class="width-20">
              <input type="checkbox" class="form-check-input" name="oneTime" id="oneTime">
              <label class="form-check-label ms-2" for="oneTime">One Time</label>
            </div>
            <div class="width-20">
              <input type="checkbox" class="form-check-input" checked name="repetitive" id="repetitive">
              <label class="form-check-label ms-2" for="repetitive">Repetitive</label>
            </div>
          </div>
          <div class="row align-items-center mb-4">
        <div class="width-20">
          <label for="">Start Date</label>
          <input type="date" class="form-control" name="startDate">
        </div>
        <div class="width-20">
          <label for="">Frequency type</label>
          <select name="frequencyType" id="frequencyType" class="form-select">
            <option value="peerWeek">Peer Week</option>
            <option value="peerMonth">Peer Month</option>
          </select>
        </div>
        <div class="width-20">
          <label for="">Day</label>
          <select name="day" id="day" class="form-select">
            <option value="sunday">Sunday</option>
            <option value="moday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
          </select>
        </div>
        <div class="width-20">
          <label for="">Time</label>
          <input type="time" class="form-control" name="time">
        </div>
        <div class="width-20">
          <label for="">End Date</label>
          <input type="date" class="form-control" name="endDate">
        </div>
          </div>
          <div class="row align-items-center mb-4 ">
            <div class="width-20">
          
            </div>
            <div class="width-40">
              <div class="mb-4">
                <input type="text" class="form-control" name="" placeholder="R-515615">
              </div>
              <div class="mb-4">
                <select name="Court" id="Court" class="form-select">
                  <option value="">Court loc 2</option>
                </select>
              </div>
              <div class="mb-4">
                <select name="vs" id="vs" class="form-select">
                  <option value="4v4">4 vs 4</option>
                  <option value="5v5">5 vs 5</option>
                  <option value="6v6">6 vs 6</option>
                  <option value="7v7">7 vs 7</option>
                  <option value="8v8">8 vs 8</option>
                  <option value="9v9">9 vs 9</option>
                </select>
              </div>
              <div class="mb-4">
                <select name="Outdoor" id="Outdoor" class="form-select">
                  <option value="Outdoor">Outdoor</option>
                  <option value="Indoor">Indoor</option>
                </select>
              </div>
              <div class="mb-4">
                <select name="Name" id="Name" class="form-select">
                  <option value="Name">Hamza Laouini</option>
                </select>
              </div>
              <div class="mb-4">
                <input type="text" class="form-control" name="" placeholder="60 minutes">
              </div>
              <div class="mb-4">
                <textarea name="text" id="text" cols="30" class="form-control" rows="3">The host will change the players of each team to try to create equality
                </textarea>
              </div>
              <div class="mb-4">
                <textarea name="text" id="text" cols="30" class="form-control" rows="3">Please be present 15 minutes before the match, the host will provide pinnies
                </textarea>
              </div>
              <div class="mb-4">
                <textarea name="text" id="text" cols="30" class="form-control" rows="3">Remember! The main goal is to have fun. Don’t forget to leave a review after the match
                </textarea>
              </div>
              <div class="mb-4">
                <textarea name="text" id="text" cols="30" class="form-control" rows="3">Comment 4
                </textarea>
              </div>
              <div class="mb-4">
                <input type="text" class="form-control" name="" placeholder="15 TND">
              </div>
              <div class="mb-4">
                <a href="#" class="coloryellow" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal">Mark the match as cancelled</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer border-0">
          <button class="btn m-0 bg-white borderGrey" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Cancel</button>
          <button class="btn m-0 bg-white borderGrey" >Export PDF</button>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal End  2 -->

    <!-- Modal Start 3 -->

    <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        
        <div class="modal-content rounded-0">
          <div class="modal-header  border-0">
            <h1 class="modal-title fs-5 ms-3"id="exampleModalToggleLabel3">Recurrence Details</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="row align-items-center mb-4 ">
            <div class="width-20">
              <p class="fs-5 text-decoration-underline ps-5 mb-1" >Frequency</p>
            </div>
            <div class="width-20">
              <input type="checkbox" class="form-check-input" checked name="repetitive" id="repetitive">
              <label class="form-check-label ms-2" for="repetitive">Repetitive</label>
            </div>
          </div>
      
          <div class="modal-body px-5">
       
            <div class="row align-items-center mb-4 ">
            
              <div class="width-60">
                <div class="mb-4">
                  <input type="text" class="form-control" name="" placeholder="R-515615">
                </div>
                <div class="mb-4">
                  <select name="Court" id="Court" class="form-select">
                    <option value="">Court loc 2</option>
                  </select>
                </div>
                <div class="mb-4">
                  <select name="vs" id="vs" class="form-select">
                    <option value="4v4">4 vs 4</option>
                    <option value="5v5">5 vs 5</option>
                    <option value="6v6">6 vs 6</option>
                    <option value="7v7">7 vs 7</option>
                    <option value="8v8">8 vs 8</option>
                    <option value="9v9">9 vs 9</option>
                  </select>
                </div>
                <div class="mb-4">
                  <select name="Outdoor" id="Outdoor" class="form-select">
                    <option value="Outdoor">Outdoor</option>
                    <option value="Indoor">Indoor</option>
                  </select>
                </div>
                <div class="mb-4">
                  <select name="Name" id="Name" class="form-select">
                    <option value="Name">Hamza Laouini</option>
                  </select>
                </div>
                <div class="mb-4">
                  <input type="text" class="form-control" name="" placeholder="60 minutes">
                </div>
                <div class="mb-4">
                  <textarea name="text" id="text" cols="30" class="form-control" rows="3">The host will change the players of each team to try to create equality
                  </textarea>
                </div>
                <div class="mb-4">
                  <textarea name="text" id="text" cols="30" class="form-control" rows="3">Please be present 15 minutes before the match, the host will provide pinnies
                  </textarea>
                </div>
                <div class="mb-4">
                  <textarea name="text" id="text" cols="30" class="form-control" rows="3">Remember! The main goal is to have fun. Don’t forget to leave a review after the match
                  </textarea>
                </div>
                <div class="mb-4">
                  <textarea name="text" id="text" cols="30" class="form-control" rows="3">Comment 4
                  </textarea>
                </div>
                <div class="mb-4">
                  <input type="text" class="form-control" name="" placeholder="15 TND">
                </div>
                <div class="mb-4">
                  <a href="#" class="coloryellow" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal">Mark the match as cancelled</a>

                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button class="btn m-0 bg-white borderGrey" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Cancel</button>
            <button class="btn m-0 bg-white borderGrey" >Export PDF</button>
  
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal End  3 -->

        <!-- Modal Start 4 -->

        <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            
            <div class="modal-content rounded-0 backgroundYellow">
              <div class="modal-header  border-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
      
          
              <div class="modal-body px-5 text-center mb-5">
                <p>Please specify the reason for cancellation</p>
                <input type="text" name="reason" class="form-control mb-4">
                <div class="d-flex justify-content-center">
                  <button class="btn m-0 bg-white borderGrey" data-bs-target="#exampleModalToggle5" data-bs-toggle="modal">Send an email</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      
        <!-- Modal End  4 -->

        <!-- Modal Start 5 -->

        <div class="modal fade" id="exampleModalToggle5" aria-hidden="true" aria-labelledby="exampleModalToggleLabel5" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            
            <div class="modal-content rounded-0 backgroundYellow">
              <div class="modal-header  border-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
      
          
              <div class="modal-body px-5 text-center mb-5">
                <div class="d-flex justify-content-center">
                  <button class="btn m-0 bg-white borderGrey" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Alert Sent <i class="fa fa-check"></i></button>

                </div>
              </div>

            </div>
          </div>
        </div>
      
        <!-- Modal End  5 -->
    


  <!-- Footer Start  -->
  <footer class="footer p-3 footerBackground mt-auto">
    <!-- Use mt-auto to push the footer to the bottom -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright © 2023 All Rights Reserved Developed by PlayFast</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End  -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="../scripts/index.js"></script>
  <script src="../scripts/dataTable.js"></script>
  <script>
    $(document).ready(function() {
      $('#transactionTable').DataTable({
        "order": [
          [0, "desc"]
        ],
        "lengthMenu": [5, 10, 25],
        "pagingType": "simple_numbers",
        "searching": true, // Enable search
        "paging": true, // Enable pagination
        "language": {
          "lengthMenu": "_MENU_",
          "info": "Showing _START_ to _END_ of _TOTAL_ entries",
          "search": "", // Remove default "Search" text
          "searchPlaceholder": "Search by Court Name/Recurrence Reference" // Add placeholder text
        }
      });
    });
  </script>
</body>

</html>